{
  "name": "geo-grouping",
  "version": "1.0.0",
  "description": "Cluster geolocation points into groups of 3 and classify by distance tier",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "viz": "tsx src/serve.ts",
    "build": "tsc",
    "bot": "tsx src/bot.ts",
    "test": "node --import tsx --test \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "leaflet": "^1.9.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "grammy": "^1.44.0"
  }
}
